<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="C:\Users\aaris\Quiz\style.css">
</head>
<body class="=home">
    <div class="start">
        <p>
            A timer is set for the quiz and you need to answer the given quiz
            no cheating allowed
        </p>
        <a  href="quiz.html"><button style="width: 200px; height: 100px;">start</button></a>
    </div>
</body>
</html>