<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Quiz Website</h1>
    </header>
    <main>
        <section id="quiz-container">
            <h2 id="question">Question 1: What is the capital of France?</h2>
            <ul id="options">
                <li><input type="radio" id="option1" name="answer"><label for="option1">Paris</label></li>
                <li><input type="radio" id="option2" name="answer"><label for="option2">London</label></li>
                <li><input type="radio" id="option3" name="answer"><label for="option3">Berlin</label></li>
                <li><input type="radio" id="option4" name="answer"><label for="option4">Rome</label></li>
            </ul>
            <button id="submit">Submit</button>
            <p id="result"></p>
        </section>
        <section id="timer-container">
            <h2 id="timer">Time: 60 seconds</h2>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>