/*

p{
    color: white;
}
.start{
    width: 100px;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    left: 40%;
}

*/

/* Global Styles */

.home {
    font-family: Arial, sans-serif;
    background-color: blue;
  }
  
.start {
    width: 50%;
    margin: 100px auto;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(10, 10, 10, 0.1);
  }
  
.start p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
.start button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  } 


body {
    font-family: Arial, sans-serif;
    text-align: center;
}

#quiz-container {
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#options {
    list-style: none;
    padding: 0;
    margin: 0;
}

#options li {
    margin-bottom: 10px;
}

#submit {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#submit:hover {
    background-color: #3e8e41;
}

#timer-container {
    margin-top: 20px;
}

#timer {
    font-size: 24px;
    font-weight: bold;
    color: #666;
}