
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Commerce Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="Logo"></a>
        <ul  id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="coupons.html">Coupons</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </section>

    <section id="contact">
        <h1>Contact Us</h1>
        <p><span>phone number: </span>+91 98xxxxxx00</p>
        <p><span>Email:  </span>info@myecommerce.com</p>
        <p><span>Location: </span>58453 Bosco Center, Daughertyville, MI 01701</p>
    </section>

    <section id="newsletter">
        <p>subscribe to our Newsletter</p>
        <form class="subscription" onsubmit="alertmessage_sub()">
            <label>Enter Your Email</label><br>
            <input type="email" id="subscription" class="email" placeholder="Email address" name="mail" required><br><br>
            <button type="submit">Subscribe</button>
        </form>
    </section>


</body>

</html>