
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Commerce Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="Logo"></a>
        <ul  id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="coupons.html" class="active">Coupons</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </section>

    <section id="coupons">
        <form class="coupon_form" onsubmit="alertmessage()">
            <label>Avail your coupons here</label><br><br>
            <label><span>Enter the coupon number</span></label><br><br>
            <input type="text" id="coupon_number" required><br>
            <button type="submit" id="submit" class="submit" value="submit">Avail</button>
        </form>
    </section>

    <section id="coupon_rules">
        <h1>These are the rules for the coupons</h1>
        <div class="rules">
            <p>Rule 1: The coupon is only valid for 1 week</p>
            <p>Rule 2: Most coupons will expire within 1 Month</p>
            <p>Rule 3: The coupons should be used as soon as possible</p>
            <p>Rule 4: The coupons have a proper code that needs to be enter</p>
            <p>Rule 5: A coupon can be used only once</p>
            <p>Rule 6: only one coupon can be redeemed for one item</p>
        </div>
    </section>

    <section id="newsletter">
        <p>subscribe to our Newsletter</p>
        <form class="subscription" onsubmit="alertmessage_sub()">
            <label>Enter Your Email</label><br>
            <input type="email" id="subscription" class="email" placeholder="Email address" name="mail" required><br><br>
            <button type="submit">Subscribe</button>
        </form>
    </section>

    <script src="main.js"></script>
</body>

</html>