
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Commerce Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="Logo"></a>
        <ul  id="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="coupons.html">Coupons</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </section>

    <section id="hero">
        <div class="hero-content">
            <h2>Trade in offer available</h2>
            <p>save upto 70% with coupons!</p>
            <h1>Welcome to My E-Commerce Store</h1>
            <h2>amazing deals on all products</h2>
            <p>Your one-stop shop for amazing products!</p>
            <a href="products.html" class="btn">Shop Now</a>
        </div>
        <div class="home_hero">
            <img src="img/home_hero.png" alt="Hero Image">
        </div>
    </section>

    <section id="feature">
        <div class="feature_box">
            <div class="text_feature">
                <img src="img/feature/delivery.png"><p>fast delivery</p></div>
            <div class="text_feature">
                <img src="img/feature/hot_topic.png"><p>hot topics</p></div>
            <div class="text_feature">
                <img src="img/feature/grow.png"><p>grow</p></div>
            <div class="text_feature">
                <img src="img/feature/money.png"><p>save money</p></div>
            <div class="text_feature">
                <img src="img/feature/support.png"><p>costumer support</p></div>
        </div>
    </section>

    <section id="featured_products">
        <h1>Featured-Products</h1>
        <h1>This Weeks Featured Products</h1>
        <div class="product_container">
            <div class="product">
                <img src="img/product/p1.jpg" alt="Product Image">
                <p>100$</p>
                <button class="purchase">Buy Now!</button>
            </div>
            <div class="product">
                <img src="img/product/p1.jpg" alt="Product Image">
                <p>100$</p>
                <button class="purchase">Buy Now!</button>
            </div>
            <div class="product">
                <img src="img/product/p1.jpg" alt="Product Image">
                <p>100$</p>
                <button class="purchase">Buy Now!</button>
            </div>
            <div class="product">
                <img src="img/product/p1.jpg" alt="Product Image">
                <p>100$</p>
                <button class="purchase">Buy Now!</button>
            </div>
        </div>
    </section>

    <section id="banner">
        <h4>Coupon Discounts!!</h2>
        <h2>Up To<span>70 PERCENT OFF</span> -On Products</h2>
        <button><a href="coupons.html"> Now</a></button>
    </section>

    <section id="newsletter">
        <p>subscribe to our Newsletter</p>
        <form class="subscription" onsubmit="alertmessage_sub()">
            <label>Enter Your Email</label><br>
            <input type="email" id="subscription" class="email" placeholder="Email address" name="mail" required><br><br>
            <button type="submit">Subscribe</button>
        </form>
    </section>

    <footer id="footer">
        <p>&copy; 2023 My E-Commerce Store. All rights reserved.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>