
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Commerce Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="Logo"></a>
        <ul  id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html" class="active">Products</a></li>
            <li><a href="coupons.html">Coupons</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </section>

    <section id="featured_products">
        <h1>Featured-Products</h1>
        <h1>This Weeks Featured Products</h1>
        <div class="product_container">
            <div class="product">
                <img src="img/product/p1.jpg" alt="Product Image">
                <p>100$</p>
                <button class="purchase">Buy Now!</button>
            </div>
            <div class="product">
                <img src="img/product/p1.jpg" alt="Product Image">
                <p>100$</p>
                <button class="purchase">Buy Now!</button>
            </div>
            <div class="product">
                <img src="img/product/p1.jpg" alt="Product Image">
                <p>100$</p>
                <button class="purchase">Buy Now!</button>
            </div>
            <div class="product">
                <img src="img/product/p1.jpg" alt="Product Image">
                <p>100$</p>
                <button class="purchase">Buy Now!</button>
            </div>
        </div>
    </section>

    <section id="newsletter">
        <p>subscribe to our Newsletter</p>
        <form class="subscription" onsubmit="alertmessage_sub()">
            <label>Enter Your Email</label><br>
            <input type="email" id="subscription" class="email" placeholder="Email address" name="mail" required><br><br>
            <button type="submit">Subscribe</button>
        </form>
    </section>

</body>

</html>