
/*  header   */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px  80px;
    background-color: rgb(200, 200, 255);
    box-shadow: 0px 5px 20px rgb(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    left: 0;
}

.logo{
    height: 80px;
    width: 80px;
}

#navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#navbar li{
    padding: 0px 20px;
    list-style: none;
}

#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
}

#navbar li a:hover,
#navbar li a.active{
    color: rgb(10, 200, 10);
}


/*  hero  */


#hero {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    background-color: rgb(250, 250, 250);
    padding: 50px;
}

.hero-content {
    max-width: 600px;
}

.hero-content h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: rgb(10, 250, 10);
}

.hero-content h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: rgb(100, 100, 250);
}

.hero-content p {
    font-size: 25px;
    margin-bottom: 30px;
}

.btn {
    padding: 10px 20px;
    background-color: #007bff; /* Change as needed */
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.home_hero img {
    max-width: 100%;
    height: 90vh;
}


/*  feature  */


#feature{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #1a1a1a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.feature_box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 30px 0px 30px;
}

.text_feature{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 0px 10px 0px 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.text_feature img{
    height: 200px;
    width: 200px;
}

.text_feature p{
    font-size: 20px;
    padding: 0 2px 0 2px;
    background-color: lightcoral;
    margin: 1px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
    color: darkgreen;
}


/*    products display    */


#featured_products{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

#featured_products h1{
    padding: 30px 20px 30px  20px;
    margin: 10px;
    font-weight: bold;
    text-decoration: underline;
}


.product_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #1a1a1a;
    box-shadow: 20px 20px 45px rgba(0, 0, 0, 0.2);
}

.product{
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    padding: 10px 20px 10px 20px;
    margin: 10px;
}

.product img{
    width: 300px;
    height: 400px;
}

.product p{
    font-weight: bold;
}

.purchase{
    padding: 10px 20px;
    background-color: #007bff; /* Change as needed */
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

/*    banner    */

#banner{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url("img/banner/b1.jpg");
    padding: 0px 30px 0px 30px;
    margin: 20px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.2);
    height: 40vh;
}

#banner span{
    color: #FF3030;
}

#banner h4{
    font-size: 20px;
    color: lightgreen;
}

#banner h2{
    font-size: 40px;
    color: rgb(250,250,250);
}

#banner button{
    padding: 10px 20px;
    background-color: #007bff; /* Change as needed */
    color: white;
    text-decoration: none;
    border-radius: 5px;
}


/*    newsletter    */


#newsletter{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url("img/banner/b2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px 30px 0px 30px;
    margin: 20px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.2);
    height: 40vh;
}

#newsletter p{
    color: white;
    font-size: 30px;
}


.subscription{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.subscription label{
    color: lightgreen;
    font-size: 30px;
}

.subscription input{
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 10px 10px 10px 10px;
}

.subscription button{
    text-decoration: none;
    color: white;
    background-color: blue;
    padding: 10px 10px 10px 10px;
}



/*    footer    */




/*    coupons    */


#coupons{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("img/banner/b3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px 30px 0px 30px;
    margin: 20px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.2);
    height: 40vh;
}

.coupon_form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#coupons label{
    display: flex;
    align-items: center;
    justify-content: center;
    color: darkgreen;
    font-size: 30px;   
}

#coupons span{
    color: blue;
    font-size: 40px;
}

#coupons button{
    display: flex;
    align-self: center;
    justify-self: center;
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 10px 30px 10px 30px;
}


/*    coupon rules    */


#coupon_rules{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 30px 30px 30px;
    margin: 10px;
    border: 1px solid rgb(0, 0, 0, 0.2);
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.2);

}

#coupon_rules{
    color: rgb(250, 50, 50);
}

.rules{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    font-size: 20px;
    color: rgb(100, 30, 30);
}


/*    contact     */

#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 30px 30px 30px;
    margin: 10px;
    border: 1px solid rgb(0, 0, 0, 0.2);
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.2);
}

#contact h1{
    font-weight: bold;
    font-size: 40px;    
}

#contact span{
    font-weight: bold;
    font-size: 35px;
}

#contact p{
    font-size: 30px;
}


