<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.jpg" class="logo" alt="Logo"></a>
        <ul  id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="listingss.html">Listings</a></li>
            <li><a href="About.html" class="active">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </section>


    <section id="testimony">
        <h1>Reviews from our stars</h1>
        <div class="container">
            <img src="img/avatar/a1.jpg" alt="Avatar">
            <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
            <p>John Doe saved us from a web disaster.</p>
        </div>
          
        <div class="container">
            <img src="img/avatar/a2.jpg" alt="Avatar">
            <p><span >Rebecca Flex.</span> CEO at Company.</p>
            <p>No one is better than John Doe.</p>
        </div>

        <div class="container">
            <img src="img/avatar/a3.jpg" alt="Avatar">
            <p><span>Sam Smith.</span> Advocate.</p>
            <p>John Doe is doing great</p>
        </div>

        <div class="container">
            <img src="img/avatar/a4.jpg" alt="Avatar">
            <p><span>Younin Juu</span> Professional Model</p>
            <p>John Doe is my hero</p>
        </div>
        
    </section>

    <section id="newsletter">
        <form action="action_page.php" id="newsletter">
            <div class="container2">
              <h2>Subscribe to our Newsletter</h2>
              <p>################</p>
            </div>
          
            <div class="container2" style="background-color:white">
              <input type="text" placeholder="Name" name="name" required>
              <input type="text" placeholder="Email address" name="mail" required>
              <label>
                <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
              </label>
            </div>
          
            <div class="container2">
              <input type="submit" value="Subscribe">
            </div>
          </form>
    </section>


</body>
</html>