<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.jpg" class="logo" alt="Logo"></a>
        <ul  id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="listings.html">Listings</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="contact.html" class="active">Contact Us</a></li>
        </ul>
    </section>

    <section id="inquiry">
        <div class="div1">
            <h1>Why Choose our services?</h1><br>
            <h2>02.Fast</h2>
            <p>##### ##### ##### ##### ##### ##### ##### ##### </p>
        </div>
        <div class="div2">
            <h2>01.Diverse</h2>
            <p>##### ##### ##### ##### ##### ##### ##### ##### </p><br>
            <h2>03.Affordable</h2>
            <p>##### ##### ##### ##### ##### ##### ##### ##### </p>
        </div>
        <form class="inquiry_form">
            <label>Name</label>
            <input type="text" name="name"><br>
            <label>Email</label>
            <input type="text" name="Email"><br>
            <label>phone number</label>
            <input type="text" name="phone"><br>
            <label>message</label>
            <input type="text" name="message"><br>
            <input type="submit">
        </form>
        </div>
        
    </section>


    <section id="newsletter">
        <form action="action_page.php" id="newsletter">
            <div class="container2">
              <h2>Subscribe to our Newsletter</h2>
              <p>################</p>
            </div>
          
            <div class="container2" style="background-color:white">
              <input type="text" placeholder="Name" name="name" required>
              <input type="text" placeholder="Email address" name="mail" required>
              <label>
                <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
              </label>
            </div>
          
            <div class="container2">
              <input type="submit" value="Subscribe">
            </div>
          </form>
    </section>


</body>
</html>