<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.jpg" class="logo" alt="Logo"></a>
        <ul  id="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="listings.html">Listings</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </section>


    <section id="banner">
        <form class="looking_for">
            <div class="unit">
                <label>LOOKING FOR</label>
                <input type="text" name="property_type">
            </div>
            <div class="unit">
                <label>LOCATION</label>
                <input type="text" name="location">
            </div>
            <div class="unit">
                <label>PROPERTY SIZE</label>
                <input type="text" name="property_size">
            </div>
            <div class="unit">
                <label>BUDGET</label>
                <input type="text" name="budget">
            </div>
            <input type="submit" name="submit" >
        </form>
    </section>
    
    
    <section id="listing1">
        <h1>Featured-Products</h1>
        <h1>This Weeks Featured Products</h1>
        <div class="product_container">
            <div class="product">
                <img src="img/house/1.jpg" alt="Product Image">
                <p>10,000$</p>
                <button class="purchase">Buy Now!</button>
            </div>
            <div class="product">
                <img src="img/house/2.jpg" alt="Product Image">
                <p>10,000$</p>
                <button class="purchase">Buy Now!</button>
            </div>
            <div class="product">
                <img src="img/house/3.jpg" alt="Product Image">
                <p>10,000$</p>
                <button class="purchase">Buy Now!</button>
            </div>
            <div class="product">
                <img src="img/house/4.jpg" alt="Product Image">
                <p>10,000$</p>
                <button class="purchase">Buy Now!</button>
            </div>
        </div>
        <div class="product_container">
            <div class="product">
                <img src="img/house/5.jpg" alt="Product Image">
                <p>10,000$</p>
                <button class="purchase">Buy Now!</button>
            </div>
            <div class="product">
                <img src="img/house/6.jpg" alt="Product Image">
                <p>10,000$</p>
                <button class="purchase">Buy Now!</button>
            </div>
            <div class="product">
                <img src="img/house/7.jpg" alt="Product Image">
                <p>10,000$</p>
                <button class="purchase">Buy Now!</button>
            </div>
            <div class="product">
                <img src="img/house/8.jpg" alt="Product Image">
                <p>10,000$</p>
                <button class="purchase">Buy Now!</button>
            </div>
        </div>
    </section>

    
    <section id="inquiry">
        <div class="div1">
            <h1>Why Choose our services?</h1><br>
            <h2>02.Fast</h2>
            <p>##### ##### ##### ##### ##### ##### ##### ##### </p>
        </div>
        <div class="div2">
            <h2>01.Diverse</h2>
            <p>##### ##### ##### ##### ##### ##### ##### ##### </p><br>
            <h2>03.Affordable</h2>
            <p>##### ##### ##### ##### ##### ##### ##### ##### </p>
        </div>
        <form class="inquiry_form">
            <label>Name</label>
            <input type="text" name="name"><br>
            <label>Email</label>
            <input type="text" name="Email"><br>
            <label>phone number</label>
            <input type="text" name="phone"><br>
            <label>message</label>
            <input type="text" name="message"><br>
            <input type="submit">
        </form>
        </div>
        
    </section>


    <section id="testimony">
        <h1>Reviews from our stars</h1>
        <div class="container">
            <img src="img/avatar/a1.jpg" alt="Avatar">
            <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
            <p>John Doe saved us from a web disaster.</p>
        </div>
          
        <div class="container">
            <img src="img/avatar/a2.jpg" alt="Avatar">
            <p><span >Rebecca Flex.</span> CEO at Company.</p>
            <p>No one is better than John Doe.</p>
        </div>

        <div class="container">
            <img src="img/avatar/a3.jpg" alt="Avatar">
            <p><span>Sam Smith.</span> Advocate.</p>
            <p>John Doe is doing great</p>
        </div>

        <div class="container">
            <img src="img/avatar/a4.jpg" alt="Avatar">
            <p><span>Younin Juu</span> Professional Model</p>
            <p>John Doe is my hero</p>
        </div>
        
    </section>

    <section id="newsletter">
        <form action="action_page.php" id="newsletter">
            <div class="container2">
              <h2>Subscribe to our Newsletter</h2>
              <p>################</p>
            </div>
          
            <div class="container2" style="background-color:white">
              <input type="text" placeholder="Name" name="name" required>
              <input type="text" placeholder="Email address" name="mail" required>
              <label>
                <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
              </label>
            </div>
          
            <div class="container2">
              <input type="submit" value="Subscribe">
            </div>
          </form>
    </section>

</body>
</html>