<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.jpg" class="logo" alt="Logo"></a>
        <ul  id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="listingss.html" class="active">Listings</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </section>

    <section id="listing1">
        <h1>Featured-Products</h1>
        <h1>This Weeks Featured Products</h1>
        <div class="product_container">
            <div class="product">
                <img src="img/house/1.jpg" alt="Product Image">
                <p>10,000$</p>
                <button class="purchase">Buy Now!</button>
            </div>
            <div class="product">
                <img src="img/house/2.jpg" alt="Product Image">
                <p>10,000$</p>
                <button class="purchase">Buy Now!</button>
            </div>
            <div class="product">
                <img src="img/house/3.jpg" alt="Product Image">
                <p>10,000$</p>
                <button class="purchase">Buy Now!</button>
            </div>
            <div class="product">
                <img src="img/house/4.jpg" alt="Product Image">
                <p>10,000$</p>
                <button class="purchase">Buy Now!</button>
            </div>
        </div>
        <div class="product_container">
            <div class="product">
                <img src="img/house/5.jpg" alt="Product Image">
                <p>10,000$</p>
                <button class="purchase">Buy Now!</button>
            </div>
            <div class="product">
                <img src="img/house/6.jpg" alt="Product Image">
                <p>10,000$</p>
                <button class="purchase">Buy Now!</button>
            </div>
            <div class="product">
                <img src="img/house/7.jpg" alt="Product Image">
                <p>10,000$</p>
                <button class="purchase">Buy Now!</button>
            </div>
            <div class="product">
                <img src="img/house/8.jpg" alt="Product Image">
                <p>10,000$</p>
                <button class="purchase">Buy Now!</button>
            </div>
        </div>
    </section>

    <section id="newsletter">
        <form action="action_page.php" id="newsletter">
            <div class="container2">
              <h2>Subscribe to our Newsletter</h2>
              <p>################</p>
            </div>
          
            <div class="container2" style="background-color:white">
              <input type="text" placeholder="Name" name="name" required>
              <input type="text" placeholder="Email address" name="mail" required>
              <label>
                <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
              </label>
            </div>
          
            <div class="container2">
              <input type="submit" value="Subscribe">
            </div>
          </form>
    </section>

</body>
</html>