
/*  header   */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px  80px;
    background-color: rgb(200, 200, 255);
    box-shadow: 0px 5px 20px rgb(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    left: 0;
}

.logo{
    height: 80px;
    width: 80px;
}

#navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#navbar li{
    padding: 0px 20px;
    list-style: none;
}

#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
}

#navbar li a:hover,
#navbar li a.active{
    color: rgb(10, 200, 10);
}


/*    banner    */



#banner{
    background-color: black;
    padding: 0px 30px 0px 30px;
    margin: 20px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.2);
    background-size: contain;
}

.looking_for{
    display: flex;
    align-items: end;
    justify-content: space-around;
    flex-direction: row;
    background-image: url('img/house/banner1.jpg');
    padding: 0px 30px 0px 30px;
    margin: 20px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.2);
    height: 45vh;
    background-size: cover;
}


.looking_for input[type="submit"]{
    text-decoration: none;
    background-color: black;
    color: white;
    width: 200px;

    margin: 1px;
}


.unit{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    padding: 10px 10px 10px 10px;
}

.unit label{
    font-size: 20px;
    color: white;
}


/*    listing1    */


#listing1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
}

#listing h1{
    font-size: 40px;
    color: darkgreen;
}

.product_container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px 10px 10px 10px;
    border: 1px solid black;
}

.product{
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    padding: 10px 20px 10px 20px;
    margin: 10px;
}

.product img{
    width: 40vh;
    height: 30vh;
}

.purchase{
    text-decoration: none;
    background-color: aquamarine;
}


/*    inquiry    */


#inquiry{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    padding: 10px 20px 10px 20px;
    margin: 10px;
    background-color: #00bbf2;
}

.div1{
    padding: 10px 10px 10px 10px;
    margin: 10px;
}

.div1 h1{
    font-size: 40px;
}

.div1 h2{
    font-size: 30px;
}

.inquiry_form{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    margin: 10px;
    border: 1px solid black;
    background-color: white;
}

.inquiry_form input[type="submit"]{
    text-decoration: none;
    color: white;
    background-color:  red;
}


/*    testimony    */


#testimony{
    padding: 10px 10px 10px 10px;
    margin: 10px;
    border: 1px solid black;
}

#testimony h1{
    font-weight: bold;
    font-size: 40px;
}

.container {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
  }
  
  /* Clear floats after containers */
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Float images inside the container to the left. Add a right margin, and style the image as a circle */
  .container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
    width:90px;
  }
  
  /* Increase the font-size of a span element */
  .container span {
    font-size: 20px;
    margin-right: 15px;
  }
  
  /* Add media queries for responsiveness. This will center both the text and the image inside the container */
  @media (max-width: 500px) {
    .container {
      text-align: center;
    }
  
    .container img {
      margin: auto;
      float: none;
      display: block;
    }
  }


/*    newsletter    */


#newsletter {
    border: 4px solid #f1f1f1;
    background-color: #00bbf2;
    border: 5px solid black;
    padding: 10px 10px 10px 10px;
    margin: 10px;
  }
  
  /* Add some padding and a grey background color to containers */
  .container2 {
    padding: 20px;
    background-color: #f1f1f1;
  }
  
  /* Style the input elements and the submit button */
  .container2 [type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Add margins to the checkbox */
  .container2 [type=checkbox] {
    margin-top: 16px;
  }
  
  /* Style the submit button */
  .container2 [type=submit] {
    background-color: #04AA6D;
    color: white;
    border: none;
  }
  
  .container2 [type=submit]:hover {
    opacity: 0.8;
  }





